;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

; include-file = ~/.config/polybar/modules/i3.ini ; uses workspaces module
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/github.ini
include-file = ~/.config/polybar/modules/gmail.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/launcher.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/sep.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/workspaces.ini

include-file = ~/.config/polybar/bar/main.ini

[color]
background = #272727
background-alt = #383838
foreground = #CACACA
foreground-alt = #CACACA
primary = #546e7a
red = #EF5350
yellow = #FFEE58

[settings]
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
; format-foreground =
; format-background =
; format-underline =
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

[bar]
fill = 
empty = 
indicator = ⏽
