# https://github.com/yshui/picom/blob/next/picom.sample.conf

## shadow
shadow = true;
# [ 16/05/20 17:57:45.938 parse_config_libconfig WARN ] Option `no-dnd-shadow`
# is deprecated, and will be removed. Please use the wintype option `shadow` of
# `dnd` instead.
#no-dnd-shadow = true;
# [ 16/05/20 17:57:45.938 parse_config_libconfig WARN ] Option `no-dock-shadow`
# is deprecated, and will be removed. Please use the wintype option `shadow` of
# `dock` instead.
#no-dock-shadow = true;
# [ 16/05/20 17:57:45.938 parse_config_libconfig WARN ] "clear-shadow" is
# removed as an option, and is always enabled now. Consider removing it from
# your config file
#clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.95;
shadow-red = 0.18;
shadow-green = 0.20;
shadow-blue = 0.25;
shadow-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'",
	"class_g = 'Dmenu'",
	"name = 'Notification'",
	"_GTK_FRAME_EXTENTS@:c"
];

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# [ 16/05/20 17:57:45.938 parse_config_libconfig WARN ] vsync option will take a
# boolean from now on. "none" is interpreted as "false" for compatibility, but
# this will stop working soon
vsync = false;
dbe = false;
# [ 16/05/20 17:57:45.938 parse_config_libconfig ERROR ] "paint-on-overlay" has
# been removed as an option, and the feature is enabled whenever possible
#paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
# [ 16/05/20 17:57:45.938 parse_config_libconfig WARN ] glx-swap-method has been
# deprecated since v6, your setting "undefined" should be replaced by
# `use-damage = true`.
#glx-swap-method = "undefined";
use-damage = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

