# @see https://github.com/crabvk/polybar-gmail
[module/gmail]
type = custom/script
exec = ~/.config/polybar/scripts/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com

interval = 30

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2
