; @see https://github.com/polybar/polybar/wiki/Fonts
[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; this is outdated, see workspaces.ini to keep up to date
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;ﬓ
ws-icon-4 = 4;ﬓ
ws-icon-5 = 5;ﬓ
ws-icon-6 = 6;ﬓ
ws-icon-7 = 7;阮
ws-icon-8 = 8;ﭮ
ws-icon-9 = 9;
ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-mode>
format-padding = 0

; Available tokens:
;   %mode%
; Default: %mode%
label-mode =  %mode%
label-mode-background = ${color.background-alt}
label-mode-foreground = ${color.red}
label-mode-overline = ${color.background}
label-mode-underline = ${color.background}
label-mode-padding = 2
; label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =
; label-focused-foreground = #ffffff
; label-focused-background = #3f3f3f
; label-focused-underline = #fba922
; label-focused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused =
; label-unfocused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible =
; label-visible-underline = #555555
; label-visible-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
; label-urgent-foreground = #000000
; label-urgent-background = #bd2c40
; label-urgent-padding = 0

; Separator in between workspaces
label-separator =
; label-separator-padding = 0
; label-separator-foreground = #ffb52a
