[module/launcher]
type = custom/text
content = ﮃ

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.foreground-alt}
content-padding = 2

click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/polybar/scripts/color/color-switch.sh &
