[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-volume-padding = 2

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %{A3:gnome-control-center sound &:} %percentage%%%{A}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-background = ${color.background-alt}
format-muted-foreground = ${color.red}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}
format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = %{A3:gnome-control-center sound &:} %percentage%%%{A}

; Only applies if <ramp-volume> is used
# ramp-volume-0 = 🔈
# ramp-volume-1 = 🔉
# ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
; click-middle =
