[module/github]
type = internal/github

token = ${env:GITHUB_ACCESS_TOKEN}
user = vnphanquang
empty-notifications = false
interval = 60

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %{A1:xdg-open https\\://github.com/notifications:} %notifications%%{A}

; Used when GitHub can't be reached
; Available tags:
;   <label-offline> (default)
format-offline = <label-offline>

; Available tokens:
;   None
; Default: Offline
label-offline = Offline

