; https://github.com/polybar/polybar/wiki/Module:-network
[module/wifi]
type = internal/network
interface = wlp4s0
interface-type = wireless

interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.background-alt}
format-connected-foreground = ${color.foreground}
format-connected-overline = ${color.background}
format-connected-underline = ${color.background}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.background-alt}
format-disconnected-foreground = ${color.foreground}
format-disconnected-overline = ${color.background}
format-disconnected-underline = ${color.background}
format-disconnected-padding = 2

label-connected = "%essid%"

label-disconnected = "%{A1:gnome-control-center wifi &:}󰤭 %{A}"

ramp-signal-0 = 󰤭
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

