# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#   status_command i3status
#   strip_workspace_numbers yes
# }

# hide/unhide i3status bar
# bindsym $mod+m bar mode toggle
