#========== prefix remap ============#
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
set-window-option -g mode-keys vi

#========== window navigation ==========#
bind C-p previous-window
bind C-n next-window

#========== pane splitting ===========#
# split panes horizontally with |
bind \\ split-window -h
unbind %
# splits panes vertically with -
bind - split-window -v
unbind '"'

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

#========== pane navigation ==========#
unbind    -T  prefix  k
bind  -r  -T  prefix  k   select-pane -U

unbind    -T  prefix  j
bind  -r  -T  prefix  j   select-pane -D

unbind    -T  prefix  h
bind  -r  -T  prefix  h   select-pane -L

unbind    -T  prefix  l
bind  -r  -T  prefix  l   select-pane -R

#========== pane resizing ==========#
unbind    -T  prefix  C-k
bind  -r  -T  prefix  C-k  resize-pane -U

unbind    -T  prefix  C-j
bind  -r  -T  prefix  C-j  resize-pane -D

unbind    -T  prefix  C-h
bind  -r  -T  prefix  C-h  resize-pane -L

unbind    -T  prefix  C-l
bind  -r  -T  prefix  C-l  resize-pane -R

#========== copy-mode ==========#
bind-key -T copy-mode-vi  v   send -X begin-selection
bind-key -T copy-mode-vi  V   send -X select-line
bind-key -T copy-mode-vi  y   send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi  H   send-keys ^
bind-key -T copy-mode-vi  L   send-keys $

#========== synchronize panes ==========#
unbind  -T  prefix  s
bind    -T  prefix  s  set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
