#========== general settings ===========#
# set -g default-terminal "screen-256color" # {n}vim compability??

set-window-option -g mode-keys vi         # turn on some default vi keybindings

set   -s  escape-time       10                     # faster command sequences
set   -sg repeat-time       600                   # increase repeat timeout
set   -s  focus-events      on                    # turn on focus events for terminals that support them
set   -g  display-time      1000                  # increase messages' display duration
set   -g  history-limit     50000                # increase scrollback buffer size

set   -g  status-interval   5                  # refresh 'status-left' and 'status-right' more often
set   -g  status            on
set   -gq allow-passthrough on

#========== window & pane ===========#
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

#========== tpm - tmux package manager ===========#
source ~/.tmux/.tmux.tpm.conf

#========== custom theme ===========#
source ~/.tmux/.tmux.theme.conf

#========== keybindings ===========#
source ~/.tmux/.tmux.keybindings.conf

