#========== colors ============#
color_gray_950="#080808" # darkest
color_gray_900="#121212"
color_gray_800="#1c1c1c"
color_gray_700="#262626"
color_gray_600="#303030"
color_gray_500="#3a3a3a"
color_gray_400="#444444"
color_gray_300="#4e4e4e"
color_gray_200="#585858"
color_gray_100="#626262"
color_gray_50="#6c6c6c"
color_gray_25="#767676" # lighest

color_primary="#00afff"
color_fg="$color_gray_100"
color_bg="$color_gray_700"

#========== arrows ============#
arrow_left=""
arrow_right=""
#========== icons ============#
icon_session="󰆘"
icon_user=""
icon_zoom=""        # indicates zoom mode is on
icon_lock=""        # indicates panes are synced
icon_compass_on="󰆋"  # indicates prefix is active
icon_compass_off="󰮁" # indicates prefix is inactive
icon_bell=""        # indicates message
icon_copy="󱉧"        # indicates copy mode is active

#========== base ============#
set -g status-style "fg=$color_fg bg=$color_bg"
set -g mode-style "bg=$color_primary,fg=$color_fg"

#========== clock ============#
set -g clock-mode-colour "$color_primary"
set -g clock-mode-style 24

#========== message ============#
set -g message-style "fg=$color_primary,bg=$color_bg"
set -g message-command-style "fg=$color_primary,bg=$color_bg"

#========== pane ============#
set -g pane-border-style "fg=$color_gray_400,bg=default"
set -g pane-active-border-style "fg=$color_primary,bg=default"
set -g display-panes-colour "$color_gray_400"
set -g display-panes-active-colour "$color_primary"

#========== left ============#
set -g status-left-style "fg=$color_gray_25 bg=$color_gray_800"
set -g status-left-length 150

set -g status-left "\
#[fg=$color_gray_700,bg=$color_primary] $icon_session #{session_name} \
#[fg=$color_primary,bg=$color_bg]$arrow_right\
#[fg=$color_bg,bg=$color_bg]$arrow_right\
#[fg=$color_bg,bg=$color_gray_500]$arrow_right\
#[fg=$color_primary,bg=$color_gray_500]#{?client_prefix, $icon_compass_on, $icon_compass_off} \
#[fg=$color_gray_500,bg=$color_bg]$arrow_right\
#[fg=$color_bg,bg=$color_bg]$arrow_right\
"

#========== window ============#
setw -g window-status-style          "fg=$color_primary,bg=$color_bg,none"
setw -g window-status-last-style     "fg=$color_primary,bg=$color_bg,bold"
setw -g window-status-activity-style "fg=$color_primary,bg=$color_bg,bold"
setw -g window-status-separator ""

setw -g window-status-format "\
#[fg=$color_bg,bg=$color_gray_500]$arrow_right\
#[fg=$color_primary,bg=$color_gray_500] #{window_index}:#{window_name}#F \
#[fg=$color_gray_500,bg=$color_bg]$arrow_right\
"
setw -g window-status-current-format "\
#[fg=$color_bg,bg=$color_primary]$arrow_right\
#[fg=$color_bg,bg=$color_primary,bold] #{window_index}:#{window_name}#F \
#[fg=$color_primary,bg=$color_bg,nobold]$arrow_right\
"

#========== right ============#
set -g status-right-style "fg=$color_gray_25 bg=$color_bg"
set -g status-left-length 200
set -g status-right "\
#[fg=$color_gray_500,bg=$color_bg]$arrow_left\
#[fg=$color_primary,bg=$color_gray_500]\
#{?pane_synchronized, $icon_lock, ""}\
#{?window_zoomed_flag, $icon_zoom, ""}\
#{?window_bell_flag, $icon_bell, ""} \
#[fg=$color_bg,bg=$color_gray_500]$arrow_left\
#[fg=$color_primary,bg=$color_bg]$arrow_left\
#[fg=$color_gray_700,bg=$color_primary,bold] #U@#{host} $icon_user  \
"
