####################### KEY-BINDING ########################
# CAUTION: once called will unbind until manually reverted #
############################################################

# remap prefix from 'C-b' to 'Tab'
unbind C-Space
set-option -g prefix C-Space
bind C-Space send-prefix

#========== configuration ============#
# edit configuration
bind e new-window -n "~/.tmux.conf.local" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""
# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#============== buffer ===============#
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

#========== pane splitting ===========#
# split panes horizontally with |
bind \\ split-window -h
unbind %
# splits panes vertically with -
bind - split-window -v
unbind '"'

#======== general navigation =========#
bind Tab last-window        # move to last active window
#========== pane navigation ==========#
unbind    -T  prefix  k
bind  -r  -T  prefix  k   select-pane -U

unbind    -T  prefix  j
bind  -r  -T  prefix  j   select-pane -D

unbind    -T  prefix  h
bind  -r  -T  prefix  h   select-pane -L

unbind    -T  prefix  l
bind  -r  -T  prefix  l   select-pane -R

#========== pane resizing ==========#
unbind    -T  prefix  C-k
bind  -r  -T  prefix  C-k  resize-pane -U

unbind    -T  prefix  C-j
bind  -r  -T  prefix  C-j  resize-pane -D

unbind    -T  prefix  C-h
bind  -r  -T  prefix  C-h  resize-pane -L

unbind    -T  prefix  C-l
bind  -r  -T  prefix  C-l  resize-pane -R

#========== copy-mode ==========#
unbind  -T  copy-mode     Enter
bind    -T  copy-mode     Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"

#========== copy-mode-vi ==========#
unbind  -T  copy-mode     Enter
bind    -T  copy-mode     Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"

unbind  -T  copy-mode-vi  q
bind    -T  copy-mode-vi  q     send-keys -X stop-selection

unbind  -T  copy-mode-vi  C
bind    -T  copy-mode-vi  C     send-keys -X copy-pipe-and-cancel "xargs -I {} tmux send-keys 'code -- \"{}\"'; tmux send-keys 'C-m'"

#========== synchronize panes ==========#
unbind  -T  prefix  s
bind    -T  prefix  s  set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

#========== plugin recustomization ==========#
