#--- Tab Navigation & Manipulation ---#
unmap t

unmap thh
map thh firstTab

umap tll
map tll lastTab

unmap ts
map ts Vomnibar.activateTabSelection

unmap td
map td duplicateTab

unmap tp
map tp togglePinTab

unmap tm
map tm toggleMuteTab
